@import 'src/styles/main'

.imageUpload
  +mobile
    width: 100%
    > :global(.file-label)
      width: 100%
    :global(.file-input)
      width: 100%
    :global(.file-cta)
      width: 100%
      > :global(.file-label)
        width: 100%
        justify-content: center
