// COLORS
$grey: #F6F7F9
$black: #1D3553
$white: #ffffff
$blue: #2988FF
$blue-lighter: #C2DDFF
// $blue-light: #5BA4FF

$primary: $blue
$bg-1: $blue-lighter
$bg-2: $white
$text: $black


// SCREEN SIZES 
$mobile-max-width: 767.98px

// Base px
$cpx: 4px