@import 'src/styles/main'

.fullPageLoader
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  // disable scroll
  overflow-y: hidden
  background-color: $overlay
  > .fullPageLoaderInner
    +col
    position: absolute
    top: 40vh
    left: 50vw
    transform: translateX(-50%)
    align-items: center
    max-width: 50vw
    > .message
      margin-top: cpx(8)
      color: $white
      text-align: center
