@import 'src/styles/main'

$base: 6

.threeDotsLoader
  position: relative
  width: cpx($base * 4)
  height: cpx($base * 2)
  display: flex
  justify-content: space-between
  align-items: flex-end
  > .dot
    position: relative
    width: cpx($base)
    height: cpx($base)
    bottom: 0
    background-color: $yellow
    border-radius: 100%
    animation: dot-up-down 1s ease-in-out infinite
    &:nth-child(2)
      animation-delay: .1s
    &:nth-child(3)
      animation-delay: .2s

@keyframes dot-up-down
  0%
    bottom: 0%
  40%
    bottom: 50%
  80%
    bottom: 0%
