@import 'src/styles/main'

.pageAnimation
  height: 100%
  max-height: 100%
  animation: page-in .3s ease-out forwards

// Animation time should be same with the timeout function in the component
.pageOut
  animation: page-out .2s ease-out forwards

@keyframes page-in
  0%
    margin-top: cpx(-5)
    opacity: 0
  100%
    margin-top: 0
    opacity: 1

@keyframes page-out
  0%
    margin-top: 0
    opacity: 1
  100%
    margin-top: cpx(-5)
    opacity: 0
