@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap')
  
body
  margin: 0
  width: 100%
  font-family: "Open Sans" , sans-serif !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $text