// COLORS
$black: #000000
$white: #ffffff
$grey: #545454

$blue: #00a8e9
$green: #019a7e
$yellow: #fecd31

$primary: $blue
$bg-1: $white
$bg-2: $green
$text: $black
$overlay: transparentize($green, .15)

// SCREEN SIZES 
$mobile-max-width: 767.98px

// Base px
$cpx: 4px

// OTHER
// use dpx as a var not a function here, because the function is not implemented yet
$card-border-radius: 8 * $cpx