@import 'src/styles/main'
  
.mainLayout
  position: relative
  width: 100%
  height: 100vh
  background-color: $bg-1


.mainLayoutInner
  +transform-center
  +shadow-card
  position: absolute
  width: cpx(100)
  height: cpx(100)
  background: $bg-2
  border-radius: cpx(5)
  padding: cpx(7)
  +mobile
    width: 100vw
    height: 100vh
    border-radius: 0