@import 'src/styles/main'

// horizontal padding for the higher level layout classes, such as `.mainLayoutHeader`, not `.mainLayoutInner`
$padding-horizontal: cpx(3)

.mainLayout
  width: 100%

.mainLayoutHeader
  padding: cpx(8) $padding-horizontal cpx(6) $padding-horizontal
  background-color: $bg-2
  font-size: 45px
  font-weight: 600
  color: $white
  text-align: center

.mainLayoutBody
  position: relative
  height: fit-content
  min-height: 100vh
  width: 100%
  padding-left: $padding-horizontal
  padding-right: $padding-horizontal
  background-color: $bg-2

.mainLayoutInner
  position: relative
  height: 100%
  min-height: 100vh
  width: 100%
  border-top-left-radius: $card-border-radius
  border-top-right-radius: $card-border-radius
  background-color: $bg-1
  padding: cpx(6) cpx(4) 0 cpx(4)
